
<!--#######################################-->
<!-- Auteur: Cadet Gauthier, le 05/10/2019 -->
<!-- OS: Windows 10 64bits, Sublime text 3 -->
<!--									   -->
<!-- Titre: feuille accueil projet		   -->
<!--#######################################-->


<!DOCTYPE html>

<html lang="fr">

<!--############################################################################################################################################################-->
<!-- paramètres de la page-->
<head>
	<title>JEUX VIDEOS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (min-width:721px)" href="style_computer.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:720px)" href="style_portable.css">
	<link rel="icon" type="images/x-icon" href="images/icones/beaker.png" />
</head>

<!--############################################################################################################################################################-->
<!-- haut de page-->
	<body>
		<header id="haut" class="haut">
			<div class="center-icon">
				<h1 class="titre_accueil">Projet web</h1>
					<a href="Projet_index_accueil.html">
						<div class="scene">
							<div class="box">
								<div class="front face">
									<img class="icon_menu" src="images/icones/md-finger-print.svg" alt="">
									<i class="fas fa-home"></i>
								</div>
								<div class="lower face">
									<p>Accueil</p>
								</div>
							</div>
						</div>
					</a>
					<a href="Projet_projet_accueil.html">
						<div class="scene">
							<div class="box">
								<div class="front face">
									<img class="icon_menu" src="images/icones/md-flask.svg" alt="">
									<i class="fas fa-project"></i>
								</div>
								<div class="lower face">
									<p>Projet</p>
								</div>
							</div>
						</div>
					</a>
					<a href="Projet_bio.html">
						<div class="scene">
							<div class="box">
								<div class="front face">
									<img class="icon_menu" src="images/icones/md-person.svg" alt="">
									<i class="fas fa-contact"></i>
								</div>
								<div class="lower face">
									<p>Bio</p>
								</div>
							</div>
						</div>
					</a>
					<a href="mailto:cadetgauthier4@gmail.com">
						<div class="scene">
							<div class="box">
								<div class="front face">
									<img class="icon_menu" src="images/icones/md-mail.svg" alt="">
									<i class="fas fa-contact"></i>
								</div>
								<div class="lower face">
									<p>Contact</p>
								</div>
							</div>
						</div>
					</a>
			</div>
		</header>

<!--############################################################################################################################################################-->
<!-- contenu de la page-->

<!-- Bouton de retour en haut de page-->

<section class="boutonRR">
	<a class="boutonR " href="#haut">
		<div class="scene2">
			<div class="box2">
				<div class="front2 face2">
						<img class="img retour" src="images/icones/icone_accueil.png" alt="">
						<i class="fas2 fa-project2"></i>

				</div>

				<div class="right2 face2">
					<p id="textB2">retour</p>
				</div>
			</div>
		</div>
	</a>
</section>


<!-- paramètres de la page ###########################################################-->

	<section class="ART2">
			<div class="TBmere">
				<div class="troisbox">
					<article class="mobile Mtext">
						<p>Fallout 4</p>
						<img class="imgbox" src="images/Jeux-videos/Fallout_4/Logo_Fallout_4.jpg" alt="">
						<div class="borderBAS"></div>
						<a class="centre orange" href="Projet_jeuxvideos_Fallout_4.html">En savoir plus</a>
					</article>
				</div>

				<div class="troisbox">
					<article class="mobile Mtext">
						<p>GTA V</p>
						<img class="imgbox" src="images/Jeux-videos/GTA_5/Logo_GTA_5.jpg" alt="">
						<div class="borderBAS"></div>
						<a class="centre orange" href="Projet_jeuxvideos_GTA_5.html">En savoir plus</a>
					</article>
				</div>

				<div class="troisbox">
					<article class="mobile Mtext">
						<p>Skyrim</p>
						<img class="imgbox" src="images/Jeux-videos/Skyrim/Logo_Skyrim.jpg" alt="">
						<div class="borderBAS"></div>
						<a class="centre orange" href="Projet_jeuxvideos_Skyrim.html">En savoir plus</a>
					</article>
				</div>
			</div>
	</section>


<!--############################################################################################################################################################-->
<!-- pied de page-->

<div class="footer">
	<article class="bottom left">
		<h3>Projet</h3>
		<ul>
			<li class="foot">
				<a class="foot" href="Projet_mangas_accueil.html">Accueil Mangas</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_jeuxvideos_accueil.html">Accueil Jeux Vidéos</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_musique_accueil.html">Accueil Musiques</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_sport_accueil.html">Accueil Sport</a>
			</li>
		</ul>

	</article>
	<article class="bottom middle">
		<h3>Contact</h3>
		<ul>
			<li class="foot">
				<a class="foot" href="mailto:cadetgauthier4@gmail.com">Par mail</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_bio.html">Autres moyens</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_projet_accueil.html">Pour plus d'informations</a>
			</li>
		</ul>


	</article>
	<article class="bottom right">
		<h3>Autres</h3>
		<ul>
			<li class="foot">
				<a class="foot" href="Projet_projet_accueil.html#projet">But du projet</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_projet_accueil.html#organigramme">Organigramme</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_projet_accueil.html#charte">Charte graphique</a>
			</li>
			<li class="foot">
				<a class="foot" href="Projet_projet_accueil.html#repartition">Répartition du travail</a>
			</li>
		</ul>


	</article>
</div>

</body>

</html>
